<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/envio_relativeLayout_prinvipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvioActivity">

    <TextView
        android:id="@+id/envio_textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio realizado correctamente!"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/envio_textView_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/envio_textView_titulo"
        android:text="Informacion enviada:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/envio_textView_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAAAAAAAAAA"
        android:textSize="15sp"
        android:layout_below="@id/envio_textView_subtitulo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/envio_textView_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BBBBBBBB"
        android:textSize="15sp"
        android:layout_toRightOf="@id/envio_textView_nombre"
        android:layout_below="@id/envio_textView_subtitulo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/envio_textView_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAA"
        android:textSize="15sp"
        android:layout_below="@id/envio_textView_apellido"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/envio_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAA"
        android:textSize="15sp"
        android:layout_below="@id/envio_textView_edad"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/envio_textView_carrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAA"
        android:textSize="15sp"
        android:layout_below="@id/envio_textView_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/envio_textView_subtituloDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/envio_textView_carrera"
        android:text="Desea recibir informacion sobre:"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/envio_textView_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/envio_textView_subtituloDos"
        android:text="AAAAAAAAAAA"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
    </TextView>

</RelativeLayout>