<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFormulario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FragmentFormulario_TextView_Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="My app"
            android:textSize="30sp">
        </TextView>

        <EditText
            android:id="@+id/FragmentFormulario_EditText_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20sp">
        </EditText>

        <EditText
            android:id="@+id/FragmentFormulario_EditText_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp">
        </EditText>

        <Button
            android:id="@+id/FragmentFormulario_Button_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Login">
        </Button>

    </LinearLayout>

</FrameLayout>