<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main_linearLayout_pantalla_uno"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_textView_pantalla_uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:layout_margin="5dp">
    </TextView>

    <EditText
        android:id="@+id/activity_main_editText_pantalla_uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </EditText>

    <Button
        android:id="@+id/activity_main_button_pantalla_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ACEPTAR">
    </Button>

    <Button
        android:id="@+id/activity_main_button_dos_pantalla_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Color del textView">
    </Button>

    <Button
        android:id="@+id/activity_main_button_tres_pantalla_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="contenido del textView">
    </Button>

</LinearLayout>