<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/MainActivity_LinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--Uso el atributo gravity en el LinearLayout para poder centrar todos los componentes, en este
        caso en la linea horizontal-->

    <TextView
        android:id="@+id/MainActivity_TextView_Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp">
    </TextView>

    <Button
        android:id="@+id/MainActivity_Button_Sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        >
    </Button>

    <Button
        android:id="@+id/MainActivity_Button_Restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar"
        >
    </Button>

</LinearLayout>